version: '2'
services:
    qrservice-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/qrservice/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=qrservice
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
